<html lang="en" crosspilot="">
<head>
  <title>UNO Game</title>
  <link href="favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/utils.css" rel="stylesheet">
  <link href="css/connect.css" rel="stylesheet">
  <link href="css/game.css" rel="stylesheet">
</head>

<div id="body">
  <div id="login-container">
    <div id="login-form" class="modal-dialog modal-dialog-custom">
      <img id="avatar" src="resources/defaultAvatar.png"></img>

      <div class="input-row">
        <input class="input form-control" id="username" name="Username" placeholder="Username" type="text" value="" maxlength="24">
        <span class="icon"><i class="far fa-user"></i></span>
      </div>

      <div class="input-row">
        <input class="input form-control" id="invite" name="invite" placeholder="Invite" type="text" value="" maxlength="8">
        <span class="icon"><i class="fas fa-hashtag"></i></span>
      </div>

      <input type="submit" id="connect" value="Connect">
      <span class="settings"><i class="fas fa-cog"></i></span>
      <a id="creator" href="https://wobbychip.github.io" target="_blank">Created By WobbyChip</a>
    </div>

    <div id="settings-container">
      <span class="setting-button" id="setting-close" title="Close"><i class="fas fa-times"></i></span>
      <div id="settings-wrapper">
        <div class="setting" id="max-players" title="Amount of maximum players in one room.">
          <label class="setting-name">Max Players</label>
          <img class="arrow-left setting-arrow" draggable="false" src="resources/arrow_left.png">
          <label class="setting-state">0</label>
          <img class="arrow-right setting-arrow" draggable="false" src="resources/arrow_right.png">
        </div>
        <div class="setting" id="max-cards" title="Maximum amount of cards a player can hold.">
          <label class="setting-name">Max Cards</label>
          <img class="arrow-left setting-arrow" draggable="false" src="resources/arrow_left.png">
          <label class="setting-state">0</label>
          <img class="arrow-right setting-arrow" draggable="false" src="resources/arrow_right.png">
        </div>
        <div class="setting" id="start-cards" title="Amount of cards a player starts with.">
          <label class="setting-name">Start Cards</label>
          <img class="arrow-left setting-arrow" draggable="false" src="resources/arrow_left.png">
          <label class="setting-state">0</label>
          <img class="arrow-right setting-arrow" draggable="false" src="resources/arrow_right.png">
        </div>
        <div class="setting" id="draw-to-match" title="Player will take cards until he will get matching one.">
          <label class="setting-name">Draw To Match</label>
          <img class="arrow-left setting-arrow" draggable="false" src="resources/arrow_left.png">
          <label class="setting-state">ON</label>
          <img class="arrow-right setting-arrow" draggable="false" src="resources/arrow_right.png">
        </div>
        <div class="setting" id="stack-cards" title="Player can place two or more same cards at one turn.">
          <label class="setting-name">Stack Cards</label>
          <img class="arrow-left setting-arrow" draggable="false" src="resources/arrow_left.png">
          <label class="setting-state">ON</label>
          <img class="arrow-right setting-arrow" draggable="false" src="resources/arrow_right.png">
        </div>
        <div class="setting" id="jump-in" title="If player has same card as other player he can jump in and take turn.">
          <label class="setting-name">Jump In</label>
          <img class="arrow-left setting-arrow" draggable="false" src="resources/arrow_left.png">
          <label class="setting-state">ON</label>
          <img class="arrow-right setting-arrow" draggable="false" src="resources/arrow_right.png">
        </div>
      </div>
    </div>
  </div>


  <div id="game-container" class="hidden">
    <img draggable="false" src="resources/gameBackground.jpg" id="bgimg">
    <img draggable="false" src="resources/settings.png" id="settings">
    <img draggable="false" src="resources/table.png" id="table">

    <div id="cards-desk">
        <img draggable="false" src="resources/cards/UNO_CARD.png" class="card-desk" id="UNO_CARD">
    </div>

    <div id="stacking-container">
      <img id="stacking-image" src="resources/stacking.png">
      <label id="stacking-count"></label>
    </div>

    <div id="players"></div>
    <img id="arrow" class="arrow directionRight" src="resources/direction.png" style="visibility: hidden;">
    <img id="carddeck" class="disabled" src="resources/desk.png" draggable="false" title="Take +1 Card">
    <div id="cards"></div>

    <div id="color-select">
      <canvas class="color" id="YELLOW"></canvas>
      <canvas class="color" id="GREEN"></canvas>
      <canvas class="color" id="BLUE"></canvas>
      <canvas class="color" id="RED"></canvas>
    </div>

    <div id="uno-wrapper">
      <img id="uno" src="resources/UNO.png" draggable="false" style="transform: scale(0);">
    </div>

    <div class="hidden" id="choose-container">
      <img id="choose-bar" src="resources/bar.png" draggable="false">
      <img id="choose-card" draggable="false">
      <span class="choose-button" id="choose-place">Place</span>
      <span class="choose-button" id="choose-save">Save</span>
    </div>

    <img id="cover">

    <div id="settings-container">
      <span class="setting-button" id="setting-close" title="Close"><i class="fas fa-times"></i></span>
      <span class="setting-button" id="setting-leave" title="Leave"><i class="fas fa-sign-out-alt"></i></span>
      <div id="settings-wrapper"></div>
    </div>

    <div id="winner-container" class="hidden">
      <div id="winner-wrapper">
        <label class="winner-title" id="winner-timeout"></label>
        <label class="winner-title" id="winner-username"></label>
        <img id="winner-card" src="resources/winner.png" draggable="false">
        <img id="winner-avatar" draggable="false">
        <img id="winner-crown" src="resources/crown.png" draggable="false">
        <span id="winner-return">Return</span>
      </div>
    </div>
  </div>

  <label id="closed" style="display: none; color: #000; font-size: 16px; font-weight: normal; font-family: null; cursor: auto;"></label>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://kit.fontawesome.com/31249f53f3.js" crossorigin="anonymous"></script>
<script src="/socket.io/socket.io.js"></script>

<script src="js/utils.js"></script>
<script src="js/connect.js"></script>
<script src="js/game.js"></script>
</html>