<html lang="en" crosspilot="">
<head>
  <title>UNO Game</title>
  <link href="favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="bootstrap.min.css" rel="stylesheet">
  <link href="connect/style.css" rel="stylesheet">
</head>

<div id="body">
  <section>
    <img draggable="false" src="resources/connectBackground.jpg" id="bgimg">
    <a id="creator" href="https://wobbychip.github.io" target="_blank">Created By WobbyChip</a>

    <div id="content">
      <div id="loginForm" class="modal-dialog modal-dialog-custom">
        <img class="avatar" id="avatar" width="130" height="130" onclick="AvatarUpload()"></img>

        <div id="form" class="login-form">
          <div id="user">
            <input class="loginInput primaryBorderFocus form-control" id="username" name="UserName" placeholder="Username" type="text" value="" maxlength="24">
            <div class="loginIcon" id="usernameIcon">
              <span class="icon-uno user">
                <img draggable="false" src="resources/user.png">
              </span>
            </div>
          </div>

          <input type="submit" id="submit" value="Connect" class="primaryBackground" onclick="ConnectClick()">
        </div>
      </div>
    </div>

  </section>

  <script src="/socket.io/socket.io.js"></script>
  <script src="connect/script.js"></script>
</div>
<label id="closed" style="color: #000; font-size: 16px; font-weight: normal; font-family: null; cursor: auto;"></label>
</html>