﻿@font-face {
    font-family: Uni_Sans_Heavy;
    src: url(../resources/fonts/Uni_Sans_Heavy.otf);
}

body {
    user-select: none;
    overflow: hidden;
    cursor: url(../resources/arrow.png), auto;
}

#body {
    max-width: 870px;
    min-height: 71%;
    margin: auto;
    padding: 100px 10px;
}

#bgimg {
    position: fixed;
    top: 0px;
    left: 0px;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    background-size: cover;
}

#creator {
    position: absolute;
    font-family: "Lucida Console", "Courier New", monospace;
    left: 10px;
    bottom: 5px;
}

#user {
    margin-top: 8px;
    margin-bottom: 8px;
    width: 100%;
    height: 42px;
}

.avatarUpload {
    visibility: hidden;
}

.loginInput {
    width: calc(100% - 42px);
    float: right;
    border-radius: 0px 4px 4px 0px;
    cursor: url(../resources/arrow.png), auto;
}

.loginIcon {
    min-width: 42px;
    float: left;
    height: 42px;
    border-radius: 4px 0px 0px 4px;
    background: rgba(0, 0, 0, 0.1) none repeat scroll 0 0;
    border: 1px solid #6f6f6f;
    border-right: 0px;
    padding-top: 10px;
    padding-left: 10px;
}

.avatar {
    display: block;
    margin: auto;
    margin-top: -5px;
    width: 130px;
    height: 130px;
}

.input-group-addon {
    background: rgba(0, 0, 0, 0.1) none repeat scroll 0 0;
    border: 1px solid #6f6f6f;
}

.form-control {
    border: 1px solid #6f6f6f;
    background: rgba(0, 0, 0, 0.1) none repeat scroll 0 0;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 400;
    height: 42px;
    color: white;
}

#container {
    margin: 0 auto;
    position: relative;
}

#loginForm {
    width: 375px;
    background: rgba(0, 0, 0, 0.7) none repeat scroll 0 0;
    border-radius: 5px;
    padding: 43px;
}

#form {
    margin-top: 5%;
}

input[type=submit] {
    width: 100%;
    background: #1891d5;
    border: none;
    color: #FFF;
    font-size: 1.3em;
    font-family: Trebuchet MS, Arial, Helvetica, sans-serif;
    font-weight: 400;
    border-radius: 3px;
    padding: 3.5% 5.3%;
    *padding: 6px 2px 6px 2px;
    margin-top: 10px;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 900;
    font-size: 14px;
    cursor: url(../resources/arrow.png), auto;
}
