<html lang="en" crosspilot="">
<head>
  <title>UNO Game</title>
  <link href="favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="game/style.css" rel="stylesheet">
</head>

<div id="body">
  <img draggable="false" src="resources/gameBackground.jpg" id="bgimg">
  <img draggable="false" src="resources/desk.png" title="Take +1 Card" id="cardstack" onclick="CardStackClick()">
  <img draggable="false" src="resources/table.png" id="table">

  <div id="cards-desk">
    <img draggable="false" src="resources/cards/UNO_CARD.png" class="card-desk" id="UNO_CARD" onclick="StartGame()">
  </div>

  <div id="color-select" style="visibility: hidden;">
    <canvas class="color" id="YELLOW" onclick="ChangeColor(this)"></canvas>
    <canvas class="color" id="GREEN" onclick="ChangeColor(this)"></canvas>
    <canvas class="color" id="BLUE" onclick="ChangeColor(this)"></canvas>
    <canvas class="color" id="RED" onclick="ChangeColor(this)"></canvas>
 </div>

  <div id="cards"></div>
  <div id="players"></div>

  <img class="arrow directionRight" id="arrow" src="resources/direction.png" style="visibility: hidden;">
  <img class="cover" id="cover" style="visibility: hidden;">

  <script src="/socket.io/socket.io.js"></script>
  <script src="game/script.js"></script>
</div>
<label id="closed" style="color: #000; font-size: 16px; font-weight: normal; font-family: null; cursor: auto;"></label>
</html>