﻿@font-face {
    font-family: Uni_Sans_Heavy;
    src: url(../resources/fonts/Uni_Sans_Heavy.otf);
}

/* Animation for roation right */
@keyframes RotationRight{
    from {
        transform: rotate(0deg) scaleX(1);
    }
    to {
        transform: rotate(359deg) scaleX(1);
    }
}

/* Animation for roation relft */
@keyframes RotationLeft {
    from {
        transform: rotate(359deg) scaleX(-1);
    }
    to {
        transform: rotate(0deg) scaleX(-1);
    }
}

/* Animation for player join */
@keyframes SlideLeft {
    0% {
        left: 105%;
    }
    100% {
        left: 0%;
    }
}

/* Animation for player leave */
@keyframes SlideRight {
    0% {
        left: 0%;
    }
    100% {
        left: 105%;
    }
}

/* Animation for card place */
@keyframes DropDown {
    0% {
        top: 50%;
        left: calc(50%/-2);
        width: calc(100% + 50%);
        height: calc(100% + 50%);
    }
    100% {
        top: 0%;
        left: calc(0%/-2);
        width: calc(100% + 0%);
        height: calc(100% + 0%);
    }
}

/* Animation for overlay */
@keyframes PopUp {
    0% {
        transform: scale(0, 0);
    }
    5% {
        transform: scale(1, 1);
    }
    95% {
        transform: scale(1, 1);
    }
    100% {
        transform: scale(0, 0);
    }
}

/* Animation for cover */
@keyframes PopUpCover {
    0% {
        transform: translate(-50%, -50%) scale(0, 0);
    }
    5% {
        transform: translate(-50%, -50%) scale(1, 1);
    }
    95% {
        transform: translate(-50%, -50%) scale(1, 1);
    }
    100% {
        transform: translate(-50%, -50%) scale(0, 0);
    }
}

/* Animation for stack of cards */
@keyframes GrowShrink {
    0% {
        transform: scale(1, 1);
    }
    50% {
        transform: scale(1.2, 1.2);
    }
    100% {
        transform: scale(1, 1);
    }
}

/* Animation for color change show */
@keyframes PopIn {
    0% {
        transform: translate(-50%, -50%) scale(0, 0);
    }
    100% {
        transform: translate(-50%, -50%) scale(1, 1);
    }
}

/* Animation for color change hide */
@keyframes PopOut {
    0% {
        transform: translate(-50%, -50%) scale(1, 1);
    }
    100% {
        transform: translate(-50%, -50%) scale(0, 0);
    }
}

body {
    user-select: none;
    overflow: hidden;
    font-family: Uni_Sans_Heavy;
    cursor: url(../resources/arrow.png), auto;
}

#bgimg {
    position: fixed;
    top: 0px;
    left: 0px;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    background-size: cover;
    z-index: -1;
}

#cardstack {
    position: fixed;
    top: 20px;
    left: 20px;
    width: 155px;
    height: 130px;
}

#cardstack:hover {
    animation: GrowShrink 1.2s linear infinite;
}

#table {
    position: absolute;
    width: 300px;
    height: 260px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

#color-select {
    /* border: 2px solid chartreuse; */
    position: absolute;
    width: 300px;
    height: 300px;
    left: calc(50% + 1px);
    top: 50%;
    transform: translate(-50%, -50%);
}

.ShowColors {
    animation: PopIn 0.1s linear forwards;
}

.HideColor {
    animation: PopOut 0.1s linear forwards;
}

#YELLOW {
    background-color: #FFDE16;
    position: absolute;
    top: 100px;
    width: 100px;
    height: 100px;
}

#GREEN {
    background-color: #50AA44;
    position: absolute;
    top: 0px;
    left: 100px;
    width: 100px;
    height: 100px;
}

#BLUE {
    background-color: #0072BC;
    position: absolute;
    top: 100px;
    left: 200px;
    width: 100px;
    height: 100px;
}

#RED {
    background-color: #ED1C24;
    position: absolute;
    top: 200px;
    left: 100px;
    width: 100px;
    height: 100px;
}

.color {
    opacity: 0.75;
    border-radius: 5px;
    transition: 0.2s;
    transform: scale(0.8, 0.8);
    box-shadow: 0px 0px 5px 5px #000;
}

.color:hover {
    transition: 0.2s;
    transform: scale(1, 1);
}

#cards {
    /* border: 2px solid orange; */
    position: absolute;
    width: 50%;
    bottom: 15px;
    right: 25%;
    left: calc(50% + 2.5rem);
    margin-left: -25%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card {
    /* border: 2px solid aqua; */
    width: 90px;
    height: 140px;
    box-shadow: -5px 0px 5px 1px #222;
    border-radius: 9px;
    margin-left: -3.5rem;
}

.card:hover {
    transition: 0.2s;
    transform: translateY(-1rem);
}

.card:hover ~ .card {
    transition: 0.2s;
    transform: translateX(3rem);
}

.directionRight {
    animation: RotationRight 2s infinite linear;
}

.directionLeft {
    animation: RotationLeft 2s infinite linear;
}

.arrow {
    /* border: 2px solid black; */
    position: relative;
    text-align: right;
    float: right;
    width: 64px;
    height: 64px;
    margin-top: 7px;
    margin-right: 47px;
    pointer-events: none;
    clear: both;
}

#players {
    /* border: 2px solid green; */
    position: relative;
    float: right;
    top: 5px;
}

.player {
    /* border: 2px solid red; */
    position: relative;
    text-align: right;
    animation: SlideLeft 0.3s linear;
}

.remove {
    animation: SlideRight 0.3s linear forwards;
}

.avatar {
    /* border: 2px solid blue; */
    vertical-align: middle;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
}

.overlay {
    /* border: 2px solid gray; */
    visibility: hidden;
    position: absolute;
    vertical-align: middle;
    right: 47px;
    margin-bottom: 10px;
}

.popup {
    visibility: visible;
    animation: PopUp 1s linear forwards;
}

.username {
    /* border: 2px solid purple; */
    vertical-align: middle;
    cursor: url(../resources/arrow.png), auto;
}

.glow {
    text-shadow: 0px 0px 20px #FEED7A, 0px 0px 20px #FEED7A, 0px 0px 20px #FEED7A;
}

.count {
    /* border: 2px solid yellow; */
    display: inline-block;
    text-align: center;
    width: 37px;
    line-height: 60px;
    padding-top: 5px;
    cursor: url(../resources/arrow.png), auto;
}

#cards-desk {
    /* border: 2px solid orange; */
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 90px;
    height: 140px;
}

.card-desk {
    /* border: 2px solid aqua; */
    position: absolute;
    width: 90px;
    height: 140px;
    filter: drop-shadow(5px 5px 5px #222);
}

.card-desk:not(#UNO_CARD) {
    animation: DropDown 0.1s linear;
}

.popupCover {
    animation: PopUpCover 1s linear forwards;
}

#cover {
    /* border: 2px solid orange; */
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 256px;
    height: 256px;
}