﻿@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

#login-container {
    display: flex;
    align-items: center; 
    justify-content: center;

    width: 100%;
    height: 100%;

    background: linear-gradient(315deg, #ff4e00 0%, #ec9f05 74%);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
    margin: 0;
}

#login-form {
    width: 375px;
    background: rgba(0, 0, 0, 0.7) none repeat scroll 0 0;
    border-radius: 5px;
    padding: 43px;
    margin: auto;
    transform: translate(0%, -10%);
}

#login-form #avatar {
    display: block;
    margin: auto;
    width: 130px;
    height: 130px;
    margin-top: -5px;
    margin-bottom: 5%;
}

#login-form .input-row {
    margin-top: 8px;
    margin-bottom: 8px;
    width: 100%;
    height: 42px;
}

#login-form .input {
    width: calc(100% - 42px);
    float: right;
    border-radius: 0px 4px 4px 0px;
    cursor: url(../resources/arrow.png), auto;
}

#login-form .icon {
    float: left;
    width: 42px;
    height: 42px;
    border-radius: 4px 0px 0px 4px;
    background: rgba(0, 0, 0, 0.1) none repeat scroll 0 0;
    border: 1px solid #6f6f6f;
    border-right: 0px;
    text-align: center;
}

#login-form .icon i {
    color: #fff;
    font-size: 16px;
    line-height: 40px;
}

#login-form .form-control {
    border: 1px solid #6f6f6f;
    background: rgba(0, 0, 0, 0.1) none repeat scroll 0 0;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 400;
    height: 42px;
    color: #fff;
}

#login-form input[type=submit] {
    width: calc(100% - 45px);
    height: 40px;
    background: #1891d5;
    border: none;
    color: #FFF;
    font-size: 1.3em;
    font-family: Trebuchet MS, Arial, Helvetica, sans-serif;
    font-weight: 400;
    border-radius: 3px;
    padding: 3.5% 5.3%;
    margin-top: 10px;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 900;
    font-size: 14px;
    cursor: url(../resources/arrow.png), auto;
    transition: 0.3s;
}

#login-form input[type=submit]:hover {
    filter: brightness(90%);
}

#login-form input[type=submit]:active {
    filter: brightness(85%);
}

#login-form #creator {
    position: absolute;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 14px;
    left: 10px;
    bottom: 5px;
    width: 100%;
    margin-left: -10px;
    text-align: center;
}

#login-form .settings {
    position: absolute;
    width: 40px;
    height: 40px;
    margin-top: 10px;
    margin-left: 5px;
    line-height: 40px;
    border-radius: 3px;
    text-align: center;
    background: #1891d5;
    color: white;
    transition: 0.3s;
}

#login-form .settings:hover {
    filter: brightness(90%);
}

#login-form .settings:active {
    filter: brightness(85%);
}

#login-form .settings i {
    font-size: 16px;
    line-height: 40px;
}

/* [Settings part start] */

#settings-container .setting-arrow {
    transition: 0.3s;
}

#settings-container .setting-arrow:hover {
    filter: brightness(90%);
}

#settings-container .setting-arrow:active {
    filter: brightness(80%);
}

#settings-container .setting-name {
    width: 350px;
    margin: 0 0 -2px 0;
}

#settings-container .setting-state {
    margin: 0 auto 0 auto;
}

/* [Settings part end] */