:root {
    --black: #000;
    --white: #fff;
    --yellow: #FFDE16;
    --green: #50AA44;
    --blue: #0072BC;
    --red: #ED1C24;

    --crown: #f6be00;
    --button-blue: #2987DA;

    --setting-normal: #F9E8E1;
    --setting-hover: #F1FF26;

    --setting-button-color: #2D2C2A;
    --setting-button-border: #2D2C2A;
    --setting-button-background: transparent;

    --scrollbar: #2987DA;
    --scrollbar-border: #2987DA;
    --scrollbar-hover: #2987DA;
    --scrollbar-border-hover: #2987DA;
}

body {
    user-select: none;
    overflow: hidden;
    cursor: url(../resources/arrow.png), auto;
}

@font-face {
    font-family: Uni_Sans_Heavy;
    src: url(../resources/fonts/Uni_Sans_Heavy.otf);
}

.hidden {
    display: none !important;
}

.invisible {
    visibility: hidden !important;
}

.disabled {
    filter: grayscale(75%);
    pointer-events: none;
}

.crown::before {
    display: inline-block;
    padding-right: 10px;
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    content: "\f521";
    color: var(--crown);
}

.button {
    box-shadow: 0px 0px 10px 5px #222;
    font-family: Uni_Sans_Heavy;
    color: var(--white);

    width: 200px;
    height: 64px;

    font-size: 40px;
    -webkit-text-stroke-width: 2.5px;
    -webkit-text-stroke-color: var(--black);

    border-radius: 15px;
    border: 4px solid var(--white);
    background: var(--button-blue);

    display: flex;
    justify-content: center;
    align-items: center;
    user-select: none;

    transition: box-shadow 0.3s, filter 0.3s;
}

.button:hover {
    box-shadow: 0px 0px 10px 5px var(--yellow);
}

.button:active {
    filter: brightness(90%);
}

::-webkit-scrollbar {
    width: 10px;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background: var(--scrollbar);
    border: 2px solid var(--scrollbar-border);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--scrollbar-hover);
    border: 2px solid var(--scrollbar-border-hover);
}


/* [Settings part start] */

#settings-container {
    position: absolute;
    width: 800px;
    height: 600px;
    left: 50%;
    top: 50%;
    transition: 0.3s;
    transform: translate(-50%, -50%) scale(0);
    background: linear-gradient(45deg, rgba(171,8,13,1) 0%, rgba(222,67,1,1) 50%, rgba(174,32,44,1) 100%);
    border: 8px solid var(--white);
    border-radius: 30px;
    box-shadow: 0px 0px 10px 5px #222;
}

#settings-container .setting-button {
    position: relative;
    display: flex;
    margin: 15px;
    height: 32px;
    width: 32px;

    justify-content: center;
    align-items: center;
    float: right;

    font-size: 20px;
    box-shadow: 0px 0px 10px 0px #222;
    border: 3.5px solid var(--setting-button-border);
    border-radius: 5px;

    background-color: var(--setting-button-background);
    color: var(--setting-button-color);
    transition: 0.3s;
}

#settings-container .setting-button:hover {
    filter: brightness(90%)
}

#settings-container .setting-button:active {
    filter: brightness(85%)
}

#settings-container #settings-wrapper {
    position: relative;
    width: 100%;
    height: calc(100% - 80px);
    padding: 20px 10px 0px 40px;
    margin-left: -10px;
    overflow-y: scroll;
}

#settings-container .setting {
    position: relative;
    display: flex;
    height: 50px;
    padding: 20px 40px 20px 40px;
    margin-bottom: 20px;
    align-items: center;

    background: var(--setting-normal);
    border: 3px solid var(--white);
    border-radius: 10px;

    box-shadow: 0px 0px 10px 2px #222;
    transition: 0.3s;
    user-select: none;
}

#settings-container .setting:hover {
    background: var(--setting-hover);
    box-shadow: 0px 0px 10px 2px var(--white);
}

#settings-container label {
    cursor: url(../resources/arrow.png), auto;
    font-family: Uni_Sans_Heavy;
    font-size: 25px;
    color: var(--white);
    -webkit-text-stroke-width: 1.5px;
    -webkit-text-stroke-color: black;
}

/* [Settings part end] */