﻿/* Animation for roation right */
@keyframes RotationRight{
    from {
        transform: rotate(0deg) scaleX(1);
    }
    to {
        transform: rotate(359deg) scaleX(1);
    }
}

/* Animation for roation relft */
@keyframes RotationLeft {
    from {
        transform: rotate(359deg) scaleX(-1);
    }
    to {
        transform: rotate(0deg) scaleX(-1);
    }
}

/* Animation for player join */
@keyframes SlideLeft {
    0% {
        left: 105%;
    }
    100% {
        left: 0%;
    }
}

/* Animation for player leave */
@keyframes SlideRight {
    0% {
        left: 0%;
    }
    100% {
        left: 105%;
    }
}

/* Animation for card showing up */
@keyframes SlideUp {
    0% {
        margin-bottom: -25%;
    }
    100% {
        margin-top: 0;
    }
}

/* Animation for card place */
@keyframes DropDown {
    0% {
        top: 50%;
        left: calc(50%/-2);
        width: calc(100% + 50%);
        height: calc(100% + 50%);
    }
    100% {
        top: 0%;
        left: calc(0%/-2);
        width: calc(100% + 0%);
        height: calc(100% + 0%);
    }
}

/* Animation for overlay */
@keyframes PopUp {
    0% {
        transform: scale(0, 0);
    }
    5% {
        transform: scale(1, 1);
    }
    95% {
        transform: scale(1, 1);
    }
    100% {
        transform: scale(0, 0);
    }
}

/* Animation for cover */
@keyframes PopUpCover {
    0% {
        transform: translate(-50%, -50%) scale(0, 0);
    }
    5% {
        transform: translate(-50%, -50%) scale(1, 1);
    }
    95% {
        transform: translate(-50%, -50%) scale(1, 1);
    }
    100% {
        transform: translate(-50%, -50%) scale(0, 0);
    }
}

/* Animation for stack of cards */
@keyframes GrowShrink {
    0% {
        transform: scale(1, 1);
    }
    50% {
        transform: scale(1.2, 1.2);
    }
    100% {
        transform: scale(1, 1);
    }
}

/* Animation for color change and stack counter show */
@keyframes PopIn {
    0% {
        transform: translate(-50%, -50%) scale(0, 0);
    }
    100% {
        transform: translate(-50%, -50%) scale(1, 1);
    }
}

/* Animation for color change and stack counter hide */
@keyframes PopOut {
    0% {
        transform: translate(-50%, -50%) scale(1, 1);
    }
    100% {
        transform: translate(-50%, -50%) scale(0, 0);
    }
}

/* Animation for winner */
@keyframes ScaleUp {
    0% {
        transform: translate(-50%, -50%) scale(0, 0);
    }
    100% {
        transform: translate(-50%, -50%) scale(.5, .5);
    }
}

/* Animation for choose */
@keyframes ChooseAnimation {
    0% {
        transform: translate(-50%, -50%) scale(0, 0) rotate(0deg);
    }
    100% {
        transform: translate(-50%, -50%) scale(1, 1) rotate(20deg);
    }
}

/* Animation for choose */
@keyframes GlowAnimation {
    0% {
        filter: drop-shadow(0px 0px 20px var(--yellow));
    }
    50% {
        filter: drop-shadow(0px 0px 5px var(--yellow));
    }
    100% {
        filter: drop-shadow(0px 0px 20px var(--yellow));
    }
}

#game-container {
    font-family: Uni_Sans_Heavy;
}

#bgimg {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-size: cover;
    z-index: -1;
}

#carddeck {
    position: fixed;
    top: 20px;
    left: 20px;
    width: 155px;
    height: 130px;
}

#carddeck:hover {
    animation: GrowShrink 1.2s linear infinite;
}

#table {
    position: absolute;
    width: 300px;
    height: 260px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

#color-select {
    /* border: 2px solid chartreuse; */
    position: absolute;
    width: 300px;
    height: 300px;
    left: calc(50% + 1px);
    top: 50%;
    transform: translate(-50%, -50%) scale(0, 0);
}

.PopIn {
    animation: PopIn 0.1s linear forwards;
}

.PopOut {
    animation: PopOut 0.1s linear forwards;
}

#YELLOW {
    background-color: var(--yellow);
    position: absolute;
    top: 100px;
    width: 100px;
    height: 100px;
}

#GREEN {
    background-color: var(--green);
    position: absolute;
    top: 0px;
    left: 100px;
    width: 100px;
    height: 100px;
}

#BLUE {
    background-color: var(--blue);
    position: absolute;
    top: 100px;
    left: 200px;
    width: 100px;
    height: 100px;
}

#RED {
    background-color: var(--red);
    position: absolute;
    top: 200px;
    left: 100px;
    width: 100px;
    height: 100px;
}

.color {
    opacity: 0.75;
    border-radius: 5px;
    transition: 0.2s;
    transform: scale(0.8, 0.8);
    box-shadow: 0px 0px 5px 5px var(--black);
}

.color:hover {
    transition: 0.2s;
    transform: scale(1, 1);
}

#cards {
    /* border: 2px solid orange; */
    position: absolute;
    width: 50%;
    bottom: 15px;
    right: 25%;
    left: calc(50% + 2.5rem);
    margin-left: -25%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card {
    /* border: 2px solid aqua; */
    width: 90px;
    height: 140px;
    box-shadow: -5px 0px 5px 1px #222;
    border-radius: 9px;
    margin-left: -5rem;
    animation: SlideUp 0.1s linear;
}

.card:hover {
    transition: 0.2s;
    transform: translateY(-1rem);
}

.card:hover ~ .card {
    transition: 0.2s;
    transform: translateX(3rem);
}

.directionRight {
    animation: RotationRight 2s infinite linear;
}

.directionLeft {
    animation: RotationLeft 2s infinite linear;
}

.arrow {
    /* border: 2px solid black; */
    position: relative;
    text-align: right;
    float: right;
    width: 64px;
    height: 64px;
    margin-top: 7px;
    margin-right: 47px;
    pointer-events: none;
    clear: both;
}

#players {
    /* border: 2px solid green; */
    position: relative;
    float: right;
    top: 5px;
}

.player {
    /* border: 2px solid red; */
    position: relative;
    text-align: right;
    animation: SlideLeft 0.3s linear;
    font-size: 25px;
    color: white;
    -webkit-text-stroke-width: 1.5px;
    -webkit-text-stroke-color: var(--black);
}

.username {
    /* border: 2px solid purple; */
    cursor: url(../resources/arrow.png), auto;
}

.count {
    /* border: 2px solid yellow; */
    display: inline-block;
    text-align: center;
    width: 37px;
    line-height: 60px;
    padding-top: 5px;
    padding-right: 10px;
    cursor: url(../resources/arrow.png), auto;
}

.avatar {
    /* border: 2px solid blue; */
    vertical-align: middle;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
}

.remove {
    animation: SlideRight 0.3s linear forwards;
}

.overlay {
    /* border: 2px solid gray; */
    visibility: hidden;
    position: absolute;
    vertical-align: middle;
    right: 47px;
    margin-bottom: 10px;
}

.popup {
    visibility: visible;
    animation: PopUp 1s linear forwards;
}

.glow {
    text-shadow: 0px 0px 20px var(--yellow), 0px 0px 20px var(--yellow), 0px 0px 20px var(--yellow);
}

#cards-desk {
    /* border: 2px solid orange; */
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 90px;
    height: 140px;
}

.card-desk {
    /* border: 2px solid aqua; */
    position: absolute;
    width: 90px;
    height: 140px;
    filter: drop-shadow(5px 5px 5px #222);
    border-radius: 10px;
}

.card-desk:not(#UNO_CARD) {
    animation: DropDown 0.1s linear;
}

.popupCover {
    animation: PopUpCover 1s linear forwards;
}

#cover {
    /* border: 2px solid orange; */
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%) scale(0, 0);
    width: 256px;
    height: 256px;
}

/* [Winner part start] */

#winner-container {
    font-family: Uni_Sans_Heavy;
}

#winner-container {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(10px);
}

#winner-wrapper {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 100%;
    height: 100%;
    transform: translate(-50%, -50%) scale(.5, .5);
}

#winner-card {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 33%;
    height: auto;
    border-radius: 10%;
    box-shadow: 0vw 0vw 1.25vw 0.87vw var(--yellow), 0vw 2.5vw 1.25vw 1.25vw rgb(34, 34, 34, 0.3);
}

#winner-avatar {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 20%;
}

#winner-crown {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 7%;
    margin: -9%;
}

#winner-username {
    margin-top: -30%;
}

#winner-timeout {
    margin-top: -40%;
}

#winner-return {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    margin-top: 33%;

    width: 19vw;
    height: 6.1vw;

    border-radius: 1.15vw;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url("../resources/green_button.png");
    display: flex;
    justify-content: center;
    align-items: center;
    user-select: none;
    box-shadow: 0vw 0vw 0.8vw 0.4vw #222;

    font-family: Uni_Sans_Heavy;
    color: var(--white);
    font-size: 3vw;
    -webkit-text-stroke-width: 0.2vw;
    -webkit-text-stroke-color: var(--black);
}

#winner-return:hover {
    box-shadow: 0vw 0vw 0.8vw 0.4vw var(--yellow);
    transition: 0.3s;
}

#winner-return:active {
    filter: grayscale(25%);
    transition: 0.3s;
}

.winner-title {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: fit-content;
    color: var(--white);
    font-size: 4vw;
    -webkit-text-stroke-width: 0.3vw;
    -webkit-text-stroke-color: var(--black);
    text-align: center;
}

.ScaleUp {
    animation: ScaleUp 0.5s linear forwards;
}

/* [Winner part end] */

/* [Choose part start] */

#choose-container {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

#choose-bar {
    position: absolute;
    transform: translate(-50%, -50%);
}

#choose-card {
    position: absolute;
    transform: translate(-50%, -50%) rotate(20deg);
    width: 135px;
    height: 210px;
    box-shadow: 0px 0px 10px 5px #222;
    border-radius: 15px;
}

#choose-place {
    margin-left: -230px;
    background-image: url("../resources/red_button.png");
}

#choose-save {
    margin-left: 230px;
    background-image: url("../resources/blue_button.png");
}

.choose-button {
    position: absolute;
    transform: translate(-50%, -50%);
    width: 250px;
    height: 80px;
    border-radius: 15px;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    user-select: none;
    box-shadow: 0px 0px 10px 5px #222;

    font-family: Uni_Sans_Heavy;
    color: var(--white);
    font-size: 40px;
    -webkit-text-stroke-width: 2.5px;
    -webkit-text-stroke-color: var(--black);
}

.choose-button:hover {
    box-shadow: 0px 0px 10px 5px var(--yellow);
    transition: 0.3s;
}

.choose-button:active {
    filter: grayscale(25%);
    transition: 0.3s;
}

.ChooseAnimation {
    animation: ChooseAnimation 0.15s linear forwards;
}

/* [Choose part end] */

/* [Stack counter start] */

#stacking-container {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%) scale(0, 0);
}

#stacking-image {
    position: absolute;
    transform: translate(-50%, -50%);
    margin-top: -175px;
}

#stacking-count {
    position: absolute;
    transform: translate(-50%, -50%);
    margin-top: -170px;

    display: flex;
    justify-content: center;
    align-items: center;

    font-family: Uni_Sans_Heavy;
    color: #fff;
    font-size: 30px;
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: black;
}

/* [Stack counter end] */

/* [UNO start] */

#uno-wrapper {
    position: absolute;
    width: 220px;
    height: 190px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%) scale(.7);
    margin-left: 260px;
}

#uno {
    transition: .1s;
    animation: GlowAnimation 1s infinite linear;
}

#uno:active {
    transition: 0.3s;
    filter: grayscale(25%);
}

/* [UNO end] */