:root {
    --black: #000;
    --white: #fff;
    --dark_yellow: #f6be00;
    --yellow: #FFDE16;
    --green: #50AA44;
    --blue: #0072BC;
    --red: #ED1C24;
}

body {
    user-select: none;
    overflow: hidden;
    cursor: url(../resources/arrow.png), auto;
}

/*[Fonts]*/
@font-face {
    font-family: Uni_Sans_Heavy;
    src: url(../resources/fonts/Uni_Sans_Heavy.otf);
}

/*[Visibility]*/
.hidden {
    display: none !important;
}

.invisible {
    visibility: hidden !important;
}

/*[Disabled]*/
.disabled {
    filter: grayscale(75%);
    pointer-events: none;
}

/*[Crown]*/
.crown::before {
    display: inline-block;
    padding-right: 10px;
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    content: "\f521";
    color: var(--dark_yellow);
}